L1. Entry ::= "programa" Ident ":" RegraBloco BlocoComando"." ;
rules RegraBloco ::=  BlocoConstante | BlocoTipo | BlocoVar | RegraBloco;
L2. BlocoConstante ::= "const" RegraBlocoConstante;
rules RegraBlocoConstante ::= Ident "=" Valor ";" | RegraBlocoConstante;
L3. BlocoTipo ::= "tipo" RegraBlocoTipo;
rules RegraBlocoTipo ::= Ident "=" RegraTipo ";" | RegraBlocoTipo;
L4. BlocoVar ::= "var" RegraBlocoVar ;
rules RegraBlocoVar ::= Ident ":" RegraTipo ";" | ListaVar ":" RegraTipo | RegraBlocoVar;
rules ListaVar ::= Ident | Ident "," | ListaVar;
L5. BlocoComando ::= "inicio" RegraComando "fim" ;
rules RegraComando ::= Comando ";" | RegraComando ";" ;
rules Comando ::= Atribuicao | If | While | For | Goto ;
L6. Atribuicao ::= Ident ":=" Valor ;
rules RegraTipo ::= TipoPrimitivo | TipoDerivado ;
rules TipoPrimitivo ::= "int" | "real" | "char" ;
rules Valor ::= Integer | Double | Char | String ;
rules TipoDerivado ::= Ponteiro | Vetor | Struct ;
rules Ponteiro ::= "^"TipoPrimitivo | "^"TipoDerivado ;
L7. Vetor ::= "vetor" "[" Integer ".." Integer "]" "de" TipoPrimitivo ;
rules If ::= "se" ExpressaoLogica "entao" RegraComando | "senao" RegraComando | "se" ExpressaoLogica "entao" BlocoComando | "senao" BlocoComando | If ;
L8. While ::= "enquanto" ExpressaoLogica "faca" BlocoComando ;
rules For ::= Atribuicao "para" Integer "faca" BlocoComando | Atribuicao "para" Ident "faca" BlocoComando ;
L9. Goto ::= "sovai" Rotulo ;
L10. Rotulo ::= Ident":" RegraComando ;
L11. Struct ::= "registro" DefinicaoCampoStruct "fim" ;
L12. DefinicaoCampoStruct ::= Ident ":" RegraTipo ;
rules AtribuicaoStruct ::= Ident "=" AtribuicaoCampoStruct ";" | Ident"."Ident ":=" Valor ; 
L13. AtribuicaoCampoStruct ::= Ident ":" Valor ;
rules OperadorRelacional ::= ">" | "<" | "<>" | ">=" | "<=" | "=" ;
rules OperadorLogico ::= "NOT" | "AND" | "OR" | "XOR" ;
rules OperadorAritmetico ::= "+" | "-" | "*" | "/" ;
L14. Case ::= "Caso" Seletor "De" RegraSeletor ;
rules RegraSeletor ::= Seletor ":" RegraComando | Seletor ":" BlocoComando | RegraSeletor ;
rules Seletor ::= Integer | Char | Ident ;
L15. Funcao ::= "funcao" Ident "("RegraBlocoVar")" ":" RegraTipo ;
L16. Procedimento ::= "procedimento" Ident RegraBlocoVar ;
rules ExpressaoLogica ::= "false" | "true" | RegraNot ExpressaoLogica | RegraExpressaoAritmetica | ExpressaoLogica;
rules RegraNot ::= "NOT" | RegraNot;
rules RegraExpressaoAritmetica ::= AritmeticaConstante | AritmeticaVariavel | RegraExpressaoAritmetica;
rules AritmeticaConstante ::= Integer OperadorRelacional Integer | OperadorRelacional ExpressaoLogica | AritmeticaConstante;
rules AritmeticaVariavel ::=  Ident OperadorRelacional Ident | OperadorRelacional ExpressaoLogica | AritmeticaVariavel;


-- TODO: <expressao aritmetica>, <expressao logica>, <sinal>