programa esqueleto:
const;
tipo
	livro_struct = registro
		nome: char;
		endereco: vetor [1 .. 3] de char;
		telefone: vetor [1 .. 3] de char;
		nascimento: int;
		pagouAssinaturaAtual: int;
	fim;
var
	membro: registro
		nome: char;
		endereco: vetor [1 .. 3] de char;
		telefone: vetor [1 .. 3] de char;
		nascimento: int;
		pagouAssinaturaAtual: int;
	fim;
	
	livro: livro_struct;
inicio
	membro.nome := 2;
	membro.sobrenome := 'Pedreira';
	membro.telefone := '789534';
	membro.pagouAssinaturaAtual := 1;
fim.
